KP_Salon_Rykhlov/Login.xaml

<Window x:Class="KP_Salon_Rykhlov.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Salon_Rykhlov"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SignIn_Button" Content="Вход" HorizontalAlignment="Left" Margin="35,148,0,0" VerticalAlignment="Top" Width="194" Height="30" FontSize="16" Click="SignIn_Button_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="25" Margin="35,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="35,103,0,0" VerticalAlignment="Top" Width="194" Height="25" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="user_data" HorizontalAlignment="Left" Height="100" Margin="23,39,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden" Grid.RowSpan="2"/>
        <DataGrid x:Name="user_data2" HorizontalAlignment="Left" Height="100" Margin="23,56,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden" Grid.Row="1"/>

    </Grid>
</Window>
