KP_Salon_Rykhlov/Login.xaml

<Window x:Class="KP_Salon_Rykhlov.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Salon_Rykhlov"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SignIn_Button" Content="Вход" HorizontalAlignment="Left" Margin="297,257,0,0" VerticalAlignment="Top" Width="194" Height="30" FontSize="16" Click="SignIn_Button_Click"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="25" Margin="297,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="297,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="297,183,0,0" VerticalAlignment="Top" Width="194" Height="25"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="297,157,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="user_data" HorizontalAlignment="Left" Height="100" Margin="23,39,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <DataGrid x:Name="user_data2" HorizontalAlignment="Left" Height="100" Margin="23,144,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>

    </Grid>
</Window>
