KP_Salon_Rykhlov/Registration.xaml

<Window x:Class="KP_Salon_Rykhlov.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_Salon_Rykhlov"
        mc:Ignorable="d"
        Title="RegWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid MaxWidth="792" MaxHeight="419">
        <TextBox x:Name="LoginBox2" HorizontalAlignment="Left" Height="25" Margin="299,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <PasswordBox x:Name="PasswordBox2" HorizontalAlignment="Left" Margin="299,158,0,0" VerticalAlignment="Top" Width="194" Height="25"/>
        <PasswordBox x:Name="PasswordBox2_repeat" HorizontalAlignment="Left" Margin="299,203,0,0" VerticalAlignment="Top" Width="194" Height="25"/>
        <Button x:Name="Reg_Button2" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="299,257,0,0" VerticalAlignment="Top" Width="194" Height="30" FontSize="16" Click="Reg_Button2_Click"/>
        <Button x:Name="Back_Button" Content="Назад" HorizontalAlignment="Left" Margin="299,292,0,0" VerticalAlignment="Top" Width="194" Height="30" FontSize="16" Click="Back_Button_Click"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="299,88,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="299,132,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="299,177,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="data_user" HorizontalAlignment="Left" Height="100" Margin="21,19,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Visibility="Hidden"/>

    </Grid>
</Window>
